[pytest]

python_files = test_02_calc.py

addopts = -v
#python -m pytest --alluredir allure-result # Запустите тесты и укажите путь к каталогу результатов тестирования:
#allure serve allure-result # конвертирует результаты теста в отчет
